# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pachain/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachain/android/: PAChainAppealVoteDialogActivity.java  PAChainBallotActivity.java  PAChainBallotResultsActivity.java  PAChainCertificateActivity.java  PAChainFaceRecognitionActivity.kt  PAChainRegisterActivity.java  PAChainRegisterReferenceDialogActivity.java  PAChainVerifyVoteActivity.java  PAChainVerifyVotesActivity.java  PAChainViewVotingProgressActivity.java  PAChainVotingActivity.java
app/src/main/res/drawable/: pachain_shape_button_solidfillet.xml  pachain_shape_button_solidfilletblue.xml  pachain_shape_button_solidfilletgray.xml  pachain_shape_deep_selector.xml  pachain_shape_frame.xml  pachain_shape_light_selector.xml  pachain_shape_party_d.xml  pachain_shape_party_i.xml  pachain_shape_party_o.xml  pachain_shape_party_r.xml  pachain_shape_table.xml  pachain_shape_table_noright.xml  pachain_shape_table_notop.xml  pachain_shape_table_notopright.xml
app/src/main/res/layout/: layout_biometric_prompt_dialog.xml  pachain_activity_appealvotedialog.xml  pachain_activity_ballot.xml  pachain_activity_ballotresults.xml  pachain_activity_certificate.xml  pachain_activity_facerecognition.xml  pachain_activity_network_unavailable.xml  pachain_activity_register.xml  pachain_activity_registerreferencedialog.xml  pachain_activity_verifyvote.xml  pachain_activity_verifyvotes.xml  pachain_activity_viewvotingprogress.xml  pachain_activity_voting.xml  pachain_dialog_date.xml  pachain_ui_ballot_listview.xml  pachain_ui_ballothome_listview.xml  pachain_ui_ballotresult_listview.xml  pachain_ui_state_listview.xml  pachain_ui_topnavigation_back.xml  pachain_ui_votedresult_listview.xml  pachain_ui_votedvoter_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pachain/android/: ExampleUnitTest.java
recyclerview/: build.gradle  proguard-rules.pro
recyclerview/src/androidTest/java/com/pachain/xrecyclerview/: ApplicationTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/pachain/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
recyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml
recyclerview/src/main/res/values/: strings.xml
(+97 files in other folders)
