<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/background">
    <include layout="@layout/pachain_ui_topnavigation_back"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"/>
        <LinearLayout
            android:id="@+id/ll_toolBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/listLine"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pachain_shape_button_solidfilletblue"
                    android:text="@string/ballot_voteDone"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:text="@string/ballot_voteCancel"
                    android:textColor="@color/black"
                    android:background="@drawable/pachain_shape_button_solidfilletgray"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>