<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/pachain_ui_topnavigation_back"/>
    <LinearLayout
        android:id="@+id/ll_unverified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:background="@color/listLine"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/verifyVote_unverified"/>
        <ListView
            android:id="@+id/lv_unverified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:background="@color/listLine"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/verifyVote_verified"/>
        <ListView
            android:id="@+id/lv_verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>