<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_topBar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">
    <!--android:elevation="3dp"-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:text="←"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/pachain_shape_deep_selector"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listLine"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>