<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_election"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_electionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_electionDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/threeGray"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_seat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/ll_seatBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">
            <View
                android:layout_width="4dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:background="@color/mainBlue"/>
            <TextView
                android:id="@+id/tv_seatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/listLine"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_candidate"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="66dp"
                android:layout_gravity="center">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@drawable/pachain_candidate_defaultphoto"/>
                <TextView
                    android:id="@+id/tv_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="right|bottom"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="66dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/ll_voteResult"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:id="@+id/ll_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ProgressBar
                            android:id="@+id/pb_rate"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="40"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:textColor="@color/threeGray"
                            android:textSize="13sp"
                            android:text="58.36%"/>
                        <TextView
                            android:id="@+id/tv_voters"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/threeGray"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_won"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:text="Won"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>