<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/pachain_ui_topnavigation_back"/>
    <ScrollView android:id="@+id/sv_mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_beforeRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/ll_welcome"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:gravity="center_horizontal"
                        android:text="@string/register_welcome"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/et_voterId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="28dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="@string/register_voterId"
                        android:background="@drawable/pachain_shape_frame"/>
                    <TextView
                        android:id="@+id/tv_welcome_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/common_next"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/pachain_shape_button_solidfilletblue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="62dp"
                        android:text="@string/register_noVoterId"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_registerVoter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:textSize="14sp"
                        android:textColor="@color/mainBlue"
                        android:text="@string/register_registerVoter"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_baseInfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/register_baseInfoTitle"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:background="@drawable/pachain_shape_spinner_frame">
                            <Spinner
                                android:id="@+id/sp_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-10dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:background="@drawable/pachain_shape_spinner_frame">
                            <Spinner
                                android:id="@+id/sp_county"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-10dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/et_precinctNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:hint="@string/register_precinctNumber"
                            android:background="@drawable/pachain_shape_frame"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/iv_precinctQuestion"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                android:src="@drawable/pachain_question"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:text="@string/register_baseInfoFillOutTitle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:id="@+id/et_lastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:hint="@string/register_lastName"
                            android:background="@drawable/pachain_shape_frame"/>
                        <EditText
                            android:id="@+id/et_firstName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:hint="@string/register_firstName"
                            android:background="@drawable/pachain_shape_frame"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:id="@+id/et_middleName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:hint="@string/register_middleName"
                            android:background="@drawable/pachain_shape_frame"/>
                        <EditText
                            android:id="@+id/et_nameSuffix"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:inputType="text"
                            android:hint="@string/register_nameSuffix"
                            android:background="@drawable/pachain_shape_frame"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_mobilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="@string/register_mobilePhone"
                        android:background="@drawable/pachain_shape_frame"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="@string/register_email"
                        android:background="@drawable/pachain_shape_frame"/>
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint="@string/register_address"
                        android:background="@drawable/pachain_shape_frame"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        android:background="@drawable/pachain_shape_frame">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textColor="@color/gray8"
                                android:text="@string/register_signature"/>
                            <TextView
                                android:id="@+id/tv_signatureClear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mainBlue"
                                android:textSize="14sp"
                                android:text="@string/register_signatureClear"/>
                        </LinearLayout>
                        <com.pachain.android.tool.SignatureView
                            android:id="@+id/sv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_baseInfo_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/common_next"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/pachain_shape_button_solidfilletblue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_confirmScanDocument"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/register_scanDocumentTitle"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step2"/>
                    <TextView
                        android:id="@+id/tv_confirmScanDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/register_confirmScanDocument"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_scanDocument"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/register_scanDocumentTitle"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:background="@drawable/pachain_shape_spinner_frame">
                        <Spinner
                            android:id="@+id/sp_certificates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/register_scanDocumentTip"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_scanFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/register_scanFront"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:background="@drawable/pachain_shape_button_solidfillet"/>
                    <ImageView
                        android:id="@+id/iv_certificateFront"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pachain_certificate_default"/>
                    <TextView
                        android:id="@+id/tv_scanBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/register_scanBack"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:background="@drawable/pachain_shape_button_solidfillet"/>
                    <ImageView
                        android:id="@+id/iv_certificateBack"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pachain_certificate_default"/>
                    <TextView
                        android:id="@+id/tv_scanDocument_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="28dp"
                        android:text="@string/common_next"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/pachain_shape_button_solidfilletblue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_confirmFaceRecognition"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/register_faceRecognition"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step3"/>
                    <TextView
                        android:id="@+id/tv_confirmFaceRecognition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/register_confirmFaceRecognition"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_successFaceRecognition"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/register_faceRecognition"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step4"/>
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pachain_confirmed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/common_successful"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_faceRecognition_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/common_next"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/pachain_shape_button_solidfilletblue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_verifyMobile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/register_verifyMobile"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/register_verifyMobileTip"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/et_verificationCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:background="@drawable/pachain_shape_frame"/>
                    <TextView
                        android:id="@+id/tv_verifyMobile_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/common_next"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/pachain_shape_button_solidfilletblue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="62dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/register_receiveCodeQuestion"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_requestNewCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:textSize="14sp"
                        android:textColor="@color/mainBlue"
                        android:text="@string/register_requestNewCode"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_finishRegister"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/register_verifyMobile"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/pachain_step6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/register_verifyMobileSuccess"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:id="@+id/ll_enableFingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/register_enableFingerprint" />
                        <Switch
                            android:id="@+id/switch_enableFingerprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:switchMinWidth="40dp"
                            android:showText="false"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_finishRegister_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/common_next"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/pachain_shape_button_solidfilletblue"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_afterRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_verifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:background="@color/listLine"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/gotv_verifications"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pachain_device"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="@string/gotv_device"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <ImageView
                                    android:id="@+id/iv_deviceVerified"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:paddingLeft="5dp"
                                    android:src="@drawable/pachain_finish"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_deviceVerifiedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/listLine"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pachain_device"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/gotv_electionOfficials"/>
                                <ImageView
                                    android:id="@+id/iv_electionVerified"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:paddingLeft="5dp"
                                    android:src="@drawable/pachain_finish"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_electionVerifiedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_verifyVotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/listLine"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pachain_verifyvote"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/gotv_verifyVote"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="@string/gotv_verifyVoteTip"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/pachain_right"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_after_enableFingerprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/listLine"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pachain_fingerprint"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="15dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/register_enableFingerprint"/>
                            <Switch
                                android:id="@+id/switch_after_enableFingerprint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:switchMinWidth="40dp"
                                android:showText="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_myBallots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:background="@color/listLine"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/gotv_myBallots"/>
                    <TextView
                        android:id="@+id/tv_noneBallot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/common_none"
                        android:gravity="center_horizontal"/>
                    <com.pachain.android.tool.ListViewForScrollView
                        android:id="@+id/lv_ballots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:fastScrollEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:background="@color/listLine"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="@string/gotv_results"/>
                    <com.pachain.android.tool.ListViewForScrollView
                        android:id="@+id/lv_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:fastScrollEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>